.home {
  .home__content {
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;

    .card-section {
      display: flex;
      justify-content: space-between;

      &__block {
        flex: 0 0 50%;
        padding-right: 20px;
      }

      &__title {
        font-size: 48px;
        font-weight: 700;
        text-align: left;
        color: $color-secondary;
        margin: 0 0 20px 0;
        width: 100%;
      }

      &__button {
        padding: 16px;
        border-radius: 16px;
        background: $color-primary-button;
        color: $text-color-light;
        border: none;
        cursor: pointer;
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 700;
      }

      &__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        gap: 20px;
      }
    }
  }
}

@media (max-width: 920px) {
  .home {
    .home__content {
      .card-section {
        flex-direction: column;

        &__block,
        &__cards {
          flex: 1 1 100%;
          padding-right: 0;
        }

        &__cards {
          justify-content: center;
          margin-top: 20px;
        }
      }
    }
  }
}
