@import '@styles/variables';

.card-application-form {
  background-color: #ffffff;
  padding: 32px;
  border-radius: 28px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

  &__loader {
    text-align: center;

    & img {
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }

  &__top-content {
    display: flex;
  }

  &__left {
    flex: 1;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
  }

  &__header-title {
    font-size: 30px;
    font-weight: 700;
    color: #000000;
    margin: 0;
  }

  &__step-info {
    font-size: 16px;
    font-weight: 500;
    color: #000000;
  }

  &__section-slider {
    border: 1px solid #5b35d5;
    padding: 20px;
    border-radius: 10px;
    position: relative;
  }

  &__slider-title {
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 20px;
  }

  &__amount-value {
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 10px;
  }

  &__slider {
    width: 100%;
  }

  &__slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 24px;
    background: #5b35d5;
    cursor: pointer;
    border-radius: 50%;
    border: none;
  }

  &__slider::-moz-range-thumb {
    width: 24px;
    height: 24px;
    background: #5b35d5;
    cursor: pointer;
    border-radius: 50%;
    border: none;
  }

  &__slider::-webkit-slider-runnable-track {
    background: #5b35d5;
  }

  &__slider::-moz-range-track {
    background: #5b35d5;
  }

  &__slider-minmax {
    display: flex;
    justify-content: space-between;
  }

  &__slider-min {
    font-size: 16px;
    font-weight: 500;
    color: #786d6d;
    margin: 0;
  }

  &__slider-max {
    font-size: 16px;
    font-weight: 500;
    color: #786d6d;
    margin: 0;
  }

  &__error {
    font-size: 16px;
    font-weight: 500;
    color: #ff5631;
    margin-top: 5px;
  }

  &__divider {
    width: 1px;
    border-left: 1px dashed #80808066;
    margin: 0 40px;
  }

  &__right {
    flex: 1;
  }

  &__amount-title {
    font-size: 20px;
    font-weight: 700;
    color: #000000;
  }

  &__amount-selected {
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    border-bottom: 1px solid #80808033;
    padding-bottom: 10px;
    width: 35%;
  }

  &__content-form {
    margin-top: 32px;
  }

  &__form-title {
    font-size: 20px;
    font-weight: 700;
    color: #000000;
  }

  &__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__form-group {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: calc(25% - 40px);
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    min-width: 15%;
    margin-right: 16px;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  &__label {
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    color: #1a202c;
  }

  &__select,
  &__input {
    padding: 13px 40px 13px 16px;
    border: 1px solid #80808033;
    border-radius: 6px;
    background: #f9f5e3;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: right 16px;

    &:focus {
      outline: none;
      border: 2px solid #5b35d5;
    }

    &--error {
      border: 2px solid #ff5631;
      background-image: url('../../assets/icons/Close_round_fill.svg');
    }

    &--success {
      background-image: url('../../assets/icons/Check_fill.svg');
    }
  }

  &__button-container {
    width: 100%;
    display: flex;
    justify-content: end;
  }

  &__continue-button {
    font-size: 16px;
    font-weight: 700;
    background: #003cff;
    color: white;
    padding: 15px 38px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;

    &:hover {
      background: #7796c0;
    }
  }
}

@media (max-width: 920px) {
  .card-application-form {
    &__top-content {
      flex-direction: column;
    }

    &__divider {
      width: auto;
      border-left: 0;
      height: 1px;
      border-bottom: 1px dashed #80808066;
      margin: 40px 0 20px 0;
    }

    &__form-group {
      flex-basis: calc(50% - 40px);
      min-width: 15%;

      &:nth-child(4n) {
        margin-right: 16px;
      }

      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }
}

@media (max-width: 500px) {
  .card-application-form {
    &__form-group {
      flex-basis: 100%;
      min-width: 15%;
      margin-right: 0;

      &:nth-child(4n) {
        margin-right: 0;
      }
    }
  }
}
